PORT=8000

#PGUSER=stackAdmin
#PGHOST=localhost
#PGDATABASE=stackOverflowLite
#PGPASSWORD=admin123
#PGPORT= 5432

PGUSER=xhskbqfngrwnmi
PGHOST=ec2-54-217-235-137.eu-west-1.compute.amazonaws.com
PGDATABASE=dfrtoa1183g1h1
PGPASSWORD=a705bde0b6a07ca203ef7fff41107b37dd10d8ff9ed8624fc8bb29c94a671d50
PGPORT= 5432